logging.level.github.chrisdoberman=debug

sfg.brewery.beer-inventory-service-host=http://localhost:8082

# only initialize db when running in embedded mode
spring.datasource.initialization-mode=EMBEDDED

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true