logging.level.github.chrisdoberman=debug

sfg.brewery.beer-inventory-service-host=http://localhost:8082

# only initialize db when running in embedded mode
spring.datasource.initialization-mode=EMBEDDED

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# use this if you don't have devtools on class path
spring.h2.console.enabled=true

# activemq message broker, defaults for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
